<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>youtube</title>
        <style>
           .thumbnail1{
            width: 100%;
            margin-bottom: 10px;
           }
           .info1{
            margin-left: 6px;
            line-height: 22px;
           }
           .chapic1{
            width:37px;
            border-radius: 20px;
           }
           p{
              font-family:roboto;
           }
           .vt1{
            font-size: 15px;
            font-weight: 500;
            margin-top: 0;
            color: black;
            text-decoration: none;
            font-family: Roboto,arial;
           }
           .chname1{
            color: rgb(105, 112, 118);
            font-size: 14px;
            margin-bottom: 0;
           }
           .vvs1{
            color: rgb(105, 112, 118);
            font-size: 14px;
            margin-top:0px;
            margin-bottom: 0;
           }
           .vidingrid{
            display: grid;
            grid-template-columns: 40px 1fr;
           }
           .vidgrid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 25px;
           }
           @media (max-width:700px){
            .vidgrid{
                grid-template-columns: 1fr 1fr;
            }
           }
           @media (min-width:1100px){
            .vidgrid{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .vt1{
                font-size: 16px;
                line-height: 24px;
            }
           }
           body{
            margin: 0;
            padding-top: 80px;
            padding-left: 96px;
            padding-right: 24px;
            background-color: rgb(250, 250, 250);
           }
           .left{
            display: flex;     
            align-items: center;
            width: 200px;
           }
           .center{
            margin-left: 20px;
            margin-right: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex: 1;
           }
           .right{
            display: flex; 
            width: 180px;    
            align-items: center;
            justify-content: space-between;
            margin-right: 22px;
            flex-shrink: 0;
           }
           .header{
            display: flex;
            z-index:100;
            flex-direction: row;
            height: 59px;
            position: fixed;
            background-color: white;
            top: 0;
            left: 0;
            right: 0;
            justify-content: space-between;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(199, 195, 195);
           }
           .menu{
            height: 24px;
            margin-left: 28px;
            margin-right: 20px;
           }
           .logo{
            height: 20px;
           }
           .sbut{
            height: 35px;
            position: relative;
            width: 60px;
            font-size: 16px;
            margin-left: -0.5px;
            background-color: rgba(181, 173, 173, 0.097);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(177, 176, 176);
           }
           .sbar::placeholder{
            font-family: roboto,arial;
            font-size: 14px;
           }
           .vbut{
            height: 40px;
            position: relative;
            border: none;
            width: 40px;
            border-radius: 20px;
            margin-left: 10px;
            background-color: rgba(181, 173, 173, 0.097) ;
           }
           .voiceimg{
            height: 24px;
           }
           .sbar{
            flex: 1;
            height: 32px;
            max-width: 380px;
            border-radius: 2px;
            border: 1px solid rgb(177, 176, 176);
            padding-left: 6px;
            width: 0;
           }
           .appicon{
            height: 24px;
           }
           .noticon{
            height: 24px;
           }
           .upimg{
            height: 24px;
           }
           .chaicon{
            height: 32px;
            width: 32px;
            border-radius: 24px;
           }
           .sidebar{
            left: 0;
            position: fixed;
            bottom: 0;
            width: 72px;
            top: 55px;
            background-color: white;
           }
           .vitimeadd{
            position: relative;
           }
           .videotime{
            position: absolute;
            bottom: 20px;
            right: 4px;
            background-color: black;
            color: white;
            font-family: Roboto,arial;
            font-weight: 500;
            font-size: 12px;
            padding: 4px;
            border-radius: 2px;
           }
           .noticoncont{
             position: relative;
           }
           .notnum{
             position: absolute;
             right: -3px;
             top: -1px;
             background-color: rgb(189, 3, 3);
             color: white;
             border-radius: 10px;
             padding: 0px 4px 1px 4px;
             font-family: roboto,arial;
             font-size: 11px;
           }
           .sidebar-icons{
             height: 75px;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;

           }
           .sidebar-icons:hover{
             background-color: rgb(232, 227, 227);
             cursor: pointer;
           }
           .sidebar-icons img{
            height: 25px;
            margin-bottom: 5px;
           }
           .sidebar-icons div{
            font-family: roboto,arial;
            font-size: 10px;
           }
           .sbutcont .tooltip,
           .vbutcont .tooltip,
           .upbutcont .tooltip,
           .appiconcont .tooltip,
           .noticoncont .tooltip
           {
            position: absolute;
            bottom:-35px;
            background-color: grey;
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 2px;
            font-family: Roboto,arial;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.15s;
            pointer-events: none;
            white-space: nowrap;
           }
           .sbut:hover .tooltip,
           .vbut:hover .tooltip,
           .upbutcont:hover .tooltip,
           .appiconcont:hover .tooltip,
           .noticoncont:hover .tooltip
           {
            opacity: 1;
           }
           .vbut,
           .sbut,
           .upbutcont,
           .appiconcont,
           .noticoncont{
             display: flex;
             justify-content: center;
             align-items: center;
             position: relative;
           }
           .sbutcont,
           .vbutcont{
            display: flex;
            justify-content: center;
            align-items: center;
           }
           .channeltooltip,
           .channeltooltip2{
            display: flex;
            background-color: white;
            position: absolute;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            bottom: -10px;
            column-gap: 10px;
            width: 180px;
            border-radius: 5px;
            box-shadow:0px 0px 10px gray;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.15s;
           }
           .channeltooltip2{
            bottom: -25px;
           }
           .chainfo{
            display: flex;
            flex-direction: column;
            row-gap: 4px;
           }
           .p1{
            position: relative;
           }
           .info1tooltip{
            font-weight: bold;
            font-family: Roboto,arial;
            font-size: 15px;
           }
           .info2tooltip{
            font-family: Roboto,arial;
            color: grey;
            font-size: 14px;
           }
           .chapic12{
            width:37px;
            border-radius: 20px;
           }
           .p1:hover .channeltooltip,
           .p1:hover .channeltooltip2{
            opacity: 1;
           }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left">
                <img class="menu" src="icons/hamburger-menu.svg"> 
                <img class="logo" src="icons/youtube-logo.svg">         
             </div>
            <div class="center">
                <input class="sbar" type="text" placeholder="Search">
                <div class="sbutcont">
                    <button class="sbut">
                        <img style="width: 30px;" src="icons/YouTube Exercise_files/search.svg">
                        <div class="tooltip">Search</div>
                    </button>
                </div> 
                <div class="vbutcont">
                    <button class="vbut">
                        <img class="voiceimg" src="icons/voice-search-icon.svg">
                        <div class="tooltip">Search with your voice</div>
                    </button>
                </div>
            </div>
            <div class="right">
                <div class="upbutcont">
                        <img class="upimg" src="icons/upload.svg">
                    <div class="tooltip">Create</div>
                </div>
                <div class="appiconcont">
                    <img class="appicon" src="icons/youtube-apps.svg">
                    <div class="tooltip">YouTube Apps</div>
                </div>
                <div class="noticoncont">
                    <img class="noticon" src="icons/notifications.svg">
                    <div class="tooltip">YouTube Apps</div>
                    <div class="notnum">3</div>
                </div>
                <img class="chaicon" src="IMAGES/shivudu.jpg">

            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-icons">
                <img src="icons/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-icons">
                <img src="icons/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-icons">
                <img src="icons/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-icons">
                <img src="icons/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-icons">
                <img src="icons/youtube-music.svg">
                <div>YouTube Music</div>
            </div>
            <div class="sidebar-icons">
                <img src="icons/library.svg">
                <div>Library</div>
            </div>
        </div>
        <div class="vidgrid">
        <div>
            <div class="vitimeadd">
                <a class="vt1" href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                    <img  class="thumbnail1" src="IMAGES/thumbnail-1.webp" >
                  </a>
                <div class="videotime">14:20</div>
            </div>
            <div class="vidingrid">
                <div class="p1">
                    <a href="https://www.youtube.com/c/mkbhd">
                            <img class="chapic1" src="IMAGES/channel-1.jpeg">
                    </a>
                    <div class="channeltooltip">
                        <div class="cpictltp">
                            <img class="chapic12" src="IMAGES/channel-1.jpeg">
                        </div>
                        <div class="chainfo">
                            <div class="info1tooltip">Marques Brownlee</div>
                            <div class="info2tooltip">15M subscribers</div>
                        </div>
                    </div>
                </div>
                <div class="info1">
                    <a class="vt1" href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                      </a>
                               <p class="chname1">Marques Brownlee</p>
                               <p class="vvs1">3.4M views · 6 months ago</p>
                </div>
            </div>
        
    </div>
    <div>
        <div class="vitimeadd">
            <a class="vt1" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                <img class="thumbnail1" src="IMAGES/thumbnail-2.webp" >
              </a> 
            <div class="videotime">8:22</div>
        </div>
        <div class="vidingrid">
            <div class="p1">
                <a href="https://www.youtube.com/c/markiplier">
                    <img class="chapic1" src="IMAGES/channel-2.jpeg">
                </a>
                <div class="channeltooltip2">
                    <div class="cpictltp">
                        <img class="chapic12" src="IMAGES/channel-2.jpeg">
                    </div>
                    <div class="chainfo">
                        <div class="info1tooltip">Markiplier</div>
                        <div class="info2tooltip">30M subscribers</div>
                    </div>
                </div>
            </div>
            <div class="info1">
                <a class="vt1" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                    Try Not To Laugh Challenge #9
                  </a>  
            <p class="chname1">Markiplier</p>
            <p class="vvs1">19M views · 4 years ago</p>
            </div>
        </div> 
    </div>
<div>
    <div class="vitimeadd">
        <a class="vt1" href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
            <img class="thumbnail1" src="IMAGES/thumbnail-3.webp" >
          </a>
        <div class="videotime">9:13</div>
    </div>
    <div class="vidingrid">
        <div class="p1">
            <a href="https://www.youtube.com/user/SSSniperWolf">
                <img class="chapic1" src="IMAGES/channel-3.jpeg">
              </a>
        </div>
        <div class="info1">
            <a class="vt1" href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                Crazy Tik Toks Taken Moments Before DISASTER
              </a>
                       <p class="chname1">SSSniperWolf</p>
                       <p class="vvs1">12M views · 1 year ago</p>
        </div>
    </div>
</div>
<div>
<div class="vitimeadd">
    <a class="vt1" href="https://www.youtube.com/watch?v=094y1Z2wpJg">
        <img class="thumbnail1" src="IMAGES/thumbnail-4.webp" >
      </a>
    <div class="videotime">22:09</div>
</div>
<div class="vidingrid">
    <div class="p1">
        <a href="https://www.youtube.com/c/veritasium">
            <img class="chapic1" src="IMAGES/channel-4.jpeg">
          </a>
    </div>
    <div class="info1">
        <a class="vt1" href="https://www.youtube.com/watch?v=094y1Z2wpJg">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </a>
                   <p class="chname1">Veritasium</p>
                   <p class="vvs1">18M views · 4 months ago</p>
    </div>
</div>


</div>
<div>
    <div class="vitimeadd">
        <a class="vt1" href="https://www.youtube.com/watch?v=86CQq3pKSUw">
            <img class="thumbnail1" src="IMAGES/thumbnail-5.webp" >
          </a>
        <div class="videotime">11:17</div>
    </div>
    <div class="vidingrid">
        <div class="p1">
            <a href="https://www.youtube.com/c/CSDojo">
                <img class="chapic1" src="IMAGES/channel-5.jpeg">
              </a>
        </div>
        <div class="info1">
            <a class="vt1" href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                Kadane's Algorithm to Maximum Sum Subarray Problem
              </a>
             <p class="chname1">CS Dojo</p>
              <p class="vvs1">519K views · 5 years ago</p>
        </div>
    </div>


</div>
<div>
<div class="vitimeadd">
    <a class="vt1" href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
        <img class="thumbnail1" src="IMAGES/thumbnail-6.webp" >
      </a>
    <div class="videotime">19:59</div>
</div>
<div class="vidingrid">
    <div class="p1">
        <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
            <img class="chapic1" src="IMAGES/channel-6.jpeg">
          </a>
    </div>
    <div class="info1">
        <a class="vt1" href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
            Anything You Can Fit In The Circle I’ll Pay For
          </a>
        <p class="chname1">MrBeast</p>
        <p class="vvs1">141M views · 1 year ago</p>
    </div>
</div>
</div>
<div>
    <div class="vitimeadd">
        <a class="vt1" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
            <img class="thumbnail1" src="IMAGES/thumbnail-7.webp" >
          </a> 
        <div class="videotime">10:13</div>
    </div>
    <div class="vidingrid">
        <div class="p1">
            <a href="https://www.youtube.com/c/markiplier">
                <img class="chapic1" src="IMAGES/channel-7.jpeg">
            </a>
            <div class="channeltooltip2">
                <div class="cpictltp">
                    <img class="chapic12" src="IMAGES/channel-7.jpeg">
                </div>
                <div class="chainfo">
                    <div class="info1tooltip">RealLifeLore</div>
                    <div class="info2tooltip">7.72M subscribers</div>
                </div>
            </div>
        </div>
        <div class="info1">
            <a class="vt1" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                Why Planes Don't Fly Over Tibet
              </a>  
        <p class="chname1">RealLifeLore</p>
        <p class="vvs1">6.6M views · 1 years ago</p>
        </div>
    </div> 
</div>
<div>
    <div class="vitimeadd">
        <a class="vt1" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
            <img class="thumbnail1" src="IMAGES/thumbnail-8.webp" >
          </a> 
        <div class="videotime">7:12</div>
    </div>
    <div class="vidingrid">
        <div class="p1">
            <a href="https://www.youtube.com/c/markiplier">
                <img class="chapic1" src="IMAGES/channel-8.jpeg">
            </a>
            <div class="channeltooltip2">
                <div class="cpictltp">
                    <img class="chapic12" src="IMAGES/channel-8.jpeg">
                </div>
                <div class="chainfo">
                    <div class="info1tooltip">Tech Vision</div>
                    <div class="info2tooltip">842K subscribers</div>
                </div>
            </div>
        </div>
        <div class="info1">
            <a class="vt1" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                Inside The World's Biggest Passenger Plane
              </a>  
        <p class="chname1">Tech Vision</p>
        <p class="vvs1">3.7M views · 10 months ago</p>
        </div>
    </div> 
</div>
<div>
    <div class="vitimeadd">
        <a class="vt1" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
            <img class="thumbnail1" src="IMAGES/thumbnail-9.webp" >
          </a> 
        <div class="videotime">13:17</div>
    </div>
    <div class="vidingrid">
        <div class="p1">
            <a href="https://www.youtube.com/c/markiplier">
                <img class="chapic1" src="IMAGES/channel-9.jpeg">
            </a>
            <div class="channeltooltip2">
                <div class="cpictltp">
                    <img class="chapic12" src="IMAGES/channel-9.jpeg">
                </div>
                <div class="chainfo">
                    <div class="info1tooltip">ThenX</div>
                    <div class="info2tooltip">7.81M subscribers</div>
                </div>
            </div>
        </div>
        <div class="info1">
            <a class="vt1" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                The SECRET to Super Human STRENGTH
              </a>  
        <p class="chname1">ThenX</p>
        <p class="vvs1">20M views · 3 years ago</p>
        </div>
    </div> 
</div>
<div>
    <div class="vitimeadd">
        <a class="vt1" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
            <img class="thumbnail1" src="IMAGES/thumbnail-10.webp" >
          </a> 
        <div class="videotime">7:53</div>
    </div>
    <div class="vidingrid">
        <div class="p1">
            <a href="https://www.youtube.com/c/markiplier">
                <img class="chapic1" src="IMAGES/channel-10.jpeg">
            </a>
            <div class="channeltooltip2">
                <div class="cpictltp">
                    <img class="chapic12" src="IMAGES/channel-10.jpeg">
                </div>
                <div class="chainfo">
                    <div class="info1tooltip">Business Insider</div>
                    <div class="info2tooltip">7.81M subscribers</div>
                </div>
            </div>
        </div>
        <div class="info1">
            <a class="vt1" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                
How The World's Largest Cruise Ship Makes 30,000
              </a>  
        <p class="chname1">Business Insider</p>
        <p class="vvs1">14M views · 1 years ago</p>
        </div>
    </div> 
</div>
<div>
    <div class="vitimeadd">
        <a class="vt1" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
            <img class="thumbnail1" src="IMAGES/thumbnail-11.webp" >
          </a> 
        <div class="videotime">4:10</div>
    </div>
    <div class="vidingrid">
        <div class="p1">
            <a href="https://www.youtube.com/c/markiplier">
                <img class="chapic1" src="IMAGES/channel-11.jpeg">
            </a>
            <div class="channeltooltip2">
                <div class="cpictltp">
                    <img class="chapic12" src="IMAGES/channel-11.jpeg">
                </div>
                <div class="chainfo">
                    <div class="info1tooltip">Destination Tips</div>
                    <div class="info2tooltip">7.81M subscribers</div>
                </div>
            </div>
        </div>
        <div class="info1">
            <a class="vt1" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                
Dubai's Crazy Underwater Train and Other Things
              </a>  
        <p class="chname1">Destination Tips</p>
        <p class="vvs1">3M views · 1 years ago</p>
        </div>
    </div> 
</div>
<div>
    <div class="vitimeadd">
        <a class="vt1" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
            <img class="thumbnail1" src="IMAGES/thumbnail-12.webp" >
          </a> 
        <div class="videotime">4:15</div>
    </div>
    <div class="vidingrid">
        <div class="p1">
            <a href="https://www.youtube.com/c/markiplier">
                <img class="chapic1" src="IMAGES/channel-12.jpeg">
            </a>
            <div class="channeltooltip2">
                <div class="cpictltp">
                    <img class="chapic12" src="IMAGES/channel-12.jpeg">
                </div>
                <div class="chainfo">
                    <div class="info1tooltip">TED-Ed</div>
                    <div class="info2tooltip">7.81M subscribers</div>
                </div>
            </div>
        </div>
        <div class="info1">
            <a class="vt1" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                What would happen if you didn’t drink water? - Mia
              </a>  
        <p class="chname1">TED-Ed</p>
        <p class="vvs1">12M views · 5 years ago</p>
        </div>
    </div> 
</div>

</div>
    </body>
</html>
